{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "assumenda",
        "consectetur",
        "debitis",
        "deserunt",
        "dignissimos",
        "earum",
        "elit",
        "eveniet",
        "excepturi",
        "expedita",
        "labore",
        "Malika",
        "obcaecati",
        "ourservices",
        "Porro",
        "أساليب",
        "إختيار",
        "إنتاجه",
        "اثناء",
        "استخدام",
        "اسفنجى",
        "الأجود",
        "الاراضى",
        "الاشجار",
        "الاقتصادية",
        "الامراض",
        "الانتاج",
        "الانشاء",
        "التجارب",
        "التحلل",
        "التخصيب",
        "التربة",
        "التصنيع",
        "التكلفة",
        "التلقيح",
        "التى",
        "الثقيلةوبالتالى",
        "الجديدة",
        "الجذرى",
        "الحاصلات",
        "الحرارة",
        "الحشائش",
        "الحفر",
        "الحقلية",
        "الحية",
        "الحيوانى",
        "الخام",
        "الخدمة",
        "الخضار",
        "الخضراء",
        "الخطوط",
        "الخفيفة",
        "الدقيقة",
        "الرئيسية",
        "الردم",
        "الرملية",
        "الروث",
        "الزراعة",
        "السطحية",
        "السماد",
        "الشتلات",
        "الشجرة",
        "الشركة",
        "الصوب",
        "الصور",
        "الضارة",
        "الظروف",
        "الظل",
        "العالية",
        "العضوية",
        "العناصر",
        "العناصرالكبرى",
        "الغش",
        "الفطرية",
        "الكبرىوالصغرى",
        "الكمبوست",
        "الكمر",
        "الكيماوى",
        "المادة",
        "المتخصصة",
        "المثبتة",
        "المجموع",
        "المستصلحة",
        "المسطحات",
        "المصداقية",
        "المصرى",
        "الملكة",
        "المنتجات",
        "النباتات",
        "النباتية",
        "النضج",
        "النهائية",
        "الهوائى",
        "الوفيرة",
        "بالخبرة",
        "بالخنادق",
        "بالطبقة",
        "بالكائنات",
        "بالمادة",
        "بالمنتج",
        "بذور",
        "بعناية",
        "بعيداعن",
        "بناتج",
        "تؤدى",
        "تحتها",
        "تحسين",
        "تحمى",
        "تخصيب",
        "تزرع",
        "تسميد",
        "تصنيعه",
        "تعانى",
        "تفكك",
        "تماسك",
        "تنثر",
        "تهيئة",
        "تواصل",
        "جانب",
        "جميع",
        "جيدا",
        "حافة",
        "حالة",
        "خالى",
        "خندقين",
        "درجة",
        "دقيقة",
        "دلاله",
        "رطبة",
        "روائح",
        "زراعة",
        "زيادة",
        "سماد",
        "طبقة",
        "طريقة",
        "عالية",
        "عضوى",
        "عملية",
        "فائقة",
        "فوقها",
        "قوام",
        "كائنات",
        "كريهة",
        "كمبوست",
        "لإرتفاع",
        "لإنتاج",
        "لامتصاص",
        "لبناء",
        "لجذور",
        "لجميع",
        "للسوق",
        "لماذا",
        "لمطحون",
        "مباشرا",
        "متجانس",
        "متحلل",
        "معرض",
        "معنا",
        "مفيدة",
        "مميزات",
        "ناتج",
        "نبات",
        "نختار",
        "نسبة",
        "نقصها",
        "والأمانة",
        "والبكتريا",
        "والتلاعب",
        "والجودة",
        "والحرث",
        "والردم",
        "والرى",
        "والصغرى",
        "والعمالة",
        "والعميل",
        "والمحاصيل",
        "والمطهرات",
        "والمناسب",
        "والنيماتودا",
        "وامدادها",
        "وبالتالى",
        "وتدفئة",
        "وتكون",
        "وجودة",
        "وقتل",
        "وقوام",
        "وكثرة",
        "ومبيدات",
        "ومسببات",
        "ووفرة",
        "ويخلط",
        "ويساعد",
        "ويسبب",
        "ويعاد",
        "ويقلب",
        "يبنى",
        "يتبع",
        "يتوفر",
        "يحتوى",
        "يخلط",
        "يعمل",
        "يقلل",
        "ينثر",
        "يوفر"
    ]
}